# This builds a Docker image with Haero's third-party libraries pre-built
# and installed in /opt/haero. It must be run from Haero's top-level source
# directory.
FROM ubuntu:21.04

# Process build-time arguments.
ARG BUILD_TYPE=Debug
ARG PRECISION=double
ARG PACK_SIZE=1

# We build Haero in /haero
WORKDIR /haero
COPY ext ext
COPY haero haero
COPY driver driver
COPY docs docs
COPY cmake cmake
COPY tools tools
COPY chem_driver chem_driver
COPY machines machines
COPY validation validation
COPY CMakeLists.txt setup ./

# Update packages
RUN apt-get update

# Configure time-zone data noninteractively
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata

# Get dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  autoconf \
  clang-format \
  cmake \
  libopenmpi-dev \
  gcc \
  g++ \
  gfortran \
  git \
  make \
  pkg-config \
  zlib1g-dev \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/* && \
  ls -R cmake/ && \
  ./setup build && \
  cd build && \
  cmake \
    -DCMAKE_INSTALL_PREFIX=/opt/haero \
    -DCMAKE_BUILD_TYPE=$BUILD_TYPE \
    -DCMAKE_CXX_COMPILER=mpicxx \
    -DCMAKE_C_COMPILER=mpicc \
    -DCMAKE_Fortran_COMPILER=mpif90 \
    -DHAERO_PRECISION=$PRECISION \
    -DHAERO_DEVICE=CPU \
    -DHAERO_DEVICE_ARCH=AMDAVX \
    -DHAERO_PACK_SIZE=$PACK_SIZE \
    -DHAERO_ENABLE_DRIVER=ON \
    -G "Unix Makefiles" \
    .. && \
  make -j && \
  make install && \
  rm -rf * && \
  rm -rf /opt/haero/include/haero && \
  rm -f /opt/haero/lib/libhaero*

LABEL maintainer='Jeffrey N. Johnson <jeff@cohere-llc.com>'
LABEL description='Ubuntu with HAERO third-party libraries'
